# Autumn

./: LICENSE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/dementisimus/autumn/api/dependency/: AutumnDependency.java
plugin/: pom.xml
plugin/src/main/java/dev/dementisimus/autumn/plugin/: AutumnPlugin.java  AutumnPluginLoader.java
plugin/src/main/java/dev/dementisimus/autumn/plugin/dependency/: DefaultAutumnDependency.java
plugin/src/main/resources/: dependencies.json  paper-plugin.yml
